C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable\backspace.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable\sqrt.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\back.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\back.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\back.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\back.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\back.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Projects\4th-Semester-Lab-Works\MAUI Labs\Lab1-4\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
